src/main/resources/assets/betternether/lang/pl_pl.json (before)
{
	"container.forge": "Piec",
	"container.chest_of_drawers": "Komoda",

	"entity.firefly": "Świetlik",

	"item.betternether.black_apple": "Czarne jabłko",

	"item.betternether.cincinnasite": "Cyncenazyt",
	"item.betternether.cincinnasite_axe": "Cyncenazytowa siekiera",
	"item.betternether.cincinnasite_axe_diamond": "Cyncenazytowo-diamentowa siekiera",
	"item.betternether.cincinnasite_pickaxe": "Cyncenazytowy kilof",
	"item.betternether.cincinnasite_pickaxe_diamond": "Cyncenazytowo-diamentowy kilof"",

	"item.betternether.stalagnate_bowl": "Stalagnatowa miska",
	"item.betternether.stalagnate_bowl_apple": "Czarne jabłko",
	"item.betternether.stalagnate_bowl_mushroom": "Potrawka grzybowa",
	"item.betternether.stalagnate_bowl_wart": "Zupa brodawkowa",

	"itemGroup.betternether.items": "Better Nether",

	"message.spawn_help": "§c§lMusisz trzymać jasnopył, by móc ustawić punkt odradzania",
	"message.spawn_set": "§2§lUstawiono punkt odradzania",

	"block.betternether.agave": "Agawa",

	"block.betternether.barrel_cactus": "Kaktus baryłkowy",

	"block.betternether.black_apple_seed": "Nasiona czarnego jabłka",
	"block.betternether.black_bush": "Czarny krzak",

	"block.betternether.eyeball": "Blok gałki ocznej",
	"block.betternether.eyeball_small": "Blok małej gałki ocznej",

	"block.betternether.bone_block": "Blok kości",
	"block.betternether.bone_button": "Kościany przycisk",
	"block.betternether.bone_cincinnasite_door": "Kościano-cyncenazytowe drzwi",
	"block.betternether.bone_mushroom": "Zarodniki kościanych grzybów",
	"block.betternether.bone_plate": "Kościana płyta naciskowa",
	"block.betternether.bone_reed_door": "Kościano-trzcinowe drzwi",
	"block.betternether.bone_slab": "Kościana płyta",
	"block.betternether.bone_stairs": "Kościane schody",
	"block.betternether.bone_tile": "Kościana kafelka",
	"block.betternether.bone_wall": "Kościany murek",
	
	"block.betternether.chest_of_drawers": "Komoda",

	"block.betternether.cincinnasite_bars": "Cyncenazytowe kraty",
	"block.betternether.cincinnasite_block": "Blok cyncenazytu",
	"block.betternether.cincinnasite_brick_plate": "Płytki z cyncenazytowej cegły",
	"block.betternether.cincinnasite_bricks": "Cyncenazytowe cegły",
	"block.betternether.cincinnasite_bricks_pillar": "Kolumna z cyncenazytowej cegły",
	"block.betternether.cincinnasite_button": "Cyncenazytowy przyciski",
	"block.betternether.cincinnasite_carved": "Rzeźbiony cyncenazyt",
	"block.betternether.cincinnasite_fire_bowl": "Cyncenazytowa czasza ogniowa",
	"block.betternether.cincinnasite_forge": "Cyncenazytowy piec",
	"block.betternether.cincinnasite_forged": "Forged Cincinnasite Block",
	"block.betternether.cincinnasite_frame": "Cyncenazytowa ramka",
	"block.betternether.cincinnasite_lantern": "Cyncenazytowa latarenka",
	"block.betternether.cincinnasite_ore": "Ruda cyncenazytu",
	"block.betternether.cincinnasite_pedestal": "Cyncenazytowy piedestał",
	"block.betternether.cincinnasite_pillar": "Cyncenazytowy filar",
	"block.betternether.cincinnasite_plate": "Cyncenazytowa płyta naciskowa",
	"block.betternether.cincinnasite_pot": "Cyncenazytowa donica",
	"block.betternether.cincinnasite_slab": "Cyncenazytowa płyta",
	"block.betternether.cincinnasite_stairs": "Cyncenazytowe schody",
	"block.betternether.cincinnasite_tile_large": "Duża cyncenazytowa kafelka",
	"block.betternether.cincinnasite_tile_small": "Małe cyncenazytowe kafelki",
	"block.betternether.cincinnasite_wall": "Cyncenazytowy murek",

	"block.betternether.egg_plant": "Bakłażan",

	"block.betternether.eye_seed": "Nasiona oka",
	
	"block.betternether.farmland": "Pole uprawne",

	"block.betternether.gray_mold": "Szara pleśń",

	"block.betternether.ink_bush": "Atramentowiec",
	"block.betternether.ink_bush_seed": "Nasiona atramentowca",

	"block.betternether.lucis_spore": "Zarodnik śluzowca",

	"block.betternether.magma_flower": "Nasiona magmowca",

	"block.betternether.nether_brick_tile_large": "Duży kafelek netherowej cegły",
	"block.betternether.nether_brick_tile_slab": "Płyta z małych kafelek netherowej cegły",
	"block.betternether.nether_brick_tile_small": "Małe kafelki netherowej cegły",
	"block.betternether.nether_brick_tile_stairs": "Schody z małych kafelek netherowej cegły",
	"block.betternether.nether_brick_wall": "Netherowy ceglany murek",
	"block.betternether.nether_cactus": "Netherowy kaktus",
	"block.betternether.nether_grass": "Netherowa trawa",
	"block.betternether.nether_mycelium": "Netherowa grzybnia",
	"block.betternether.nether_reed_stem": "Netherowa trzcina",
	"block.betternether.netherrack_furnace": "Netherrackowy piec",
	"block.betternether.netherrack_moss": "Zamszony netherrack",

	"block.betternether.orange_mushroom": "Pomarańczak",

	"block.betternether.pig_statue_respawner": "Posąg odradzający",

	"block.betternether.potted_plant": "Roślina w doniczce",

	"block.betternether.quartz_glass": "Kwarcowe szkło",
	"block.betternether.quartz_glass_framed": "Zdobione kwarcowe szkło",
	"block.betternether.quartz_glass_framed_pane": "Zdobiona kwarcowa szyba",
	"block.betternether.quartz_glass_pane": "Kwarcowa szyba",
	"block.betternether.quartz_glass_black": "Czarne kwarcowe szkło",
	"block.betternether.quartz_glass_blue": "Niebieskie kwarcowe szkło",
	"block.betternether.quartz_glass_brown": "Brązowe kwarcowe szkło",
	"block.betternether.quartz_glass_cyan": "Błękitne kwarcowe szkło",
	"block.betternether.quartz_glass_gray": "Szare kwarcowe szkło",
	"block.betternether.quartz_glass_green": "Zielone kwarcowe szkło",
	"block.betternether.quartz_glass_light_blue": "Jasnoniebieskie kwarcowe szkło",
	"block.betternether.quartz_glass_lime": "Jasnozielone kwarcowe szkło",
	"block.betternether.quartz_glass_magenta": "Karmazynowe kwarcowe szkło",
	"block.betternether.quartz_glass_orange": "Pomarańczowe kwarcowe szkło",
	"block.betternether.quartz_glass_pink": "Różowe kwarcowe szkło",
	"block.betternether.quartz_glass_purple": "Fioletowe kwarcowe szkło",
	"block.betternether.quartz_glass_red": "Czerwone kwarcowe szkło",
	"block.betternether.quartz_glass_light_gray": "Jasnoszare kwarcowe szkło",
	"block.betternether.quartz_glass_white": "Białe kwarcowe szkło",
	"block.betternether.quartz_glass_yellow": "Żółte kwarcowe szkło",
	"block.betternether.quartz_glass_framed_black": "Zdobione czarne kwarcowe szkło",
	"block.betternether.quartz_glass_framed_blue": "Zdobione zielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_brown": "Zdobione brązowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_cyan": "Zdobione błękitne kwarcowe szkło",
	"block.betternether.quartz_glass_framed_gray": "Zdobione szare kwarcowe szkło",
	"block.betternether.quartz_glass_framed_green": "Zdobione zielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_light_blue": "Zdobione jasnoniebieske kwarcowe szkło",
	"block.betternether.quartz_glass_framed_lime": "Zdobione jasnozielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_magenta": "Zdobione karmazynowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_orange": "Zdobione pomarańczowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_pink": "Zdobione różowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_purple": "Zdobione fioletowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_red": "Zdobione czerwone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_light_gray": "Zdobione jasnozielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_white": "Zdobione białe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_yellow": "Zdobione żółte kwarcowe szkło",

	"block.betternether.red_mold": "Czerwona pleśń",

	"block.betternether.nether_reed_planks": "Blok trzciny",
	"block.betternether.nether_reed_button": "Trzcinowy przyciski",
	"block.betternether.nether_reed_fence": "Trzcinowy płot",
	"block.betternether.nether_reed_gate": "Trzcinowa furtka",
	"block.betternether.nether_reed_ladder": "Trzcinowa drabina",
	"block.betternether.nether_reed_plate": "Trzcinowa płyta naciskowa",
	"block.betternether.nether_reed_slab": "Trzcinowa płyta",
	"block.betternether.nether_reed_stairs": "Trzcinowe schody",
	"block.betternether.nether_reed_door": "Trzcinowe drzwi",
	"block.betternether.nether_reed_trapdoor": "Trzcinowa klapa",

	"block.betternether.smoker": "Garek wędzarniczy",

	"block.betternether.stalagnate": "Stalagnatowiec",
	"block.betternether.stalagnate_stem": "Stalagnatowiec",
  "block.betternether.stalagnate_bark": "Stalagnatowcowy pień",
	"block.betternether.stalagnate_bark": "Stalagnatowcowe drewno",
	"block.betternether.stalagnate_bowl_placed": "Stalagnatowcowa miska",
	"block.betternether.stalagnate_planks": "Stalagnatowcowe deski",
	"block.betternether.stalagnate_button": "Stalagnatowcowy przycisk",
	"block.betternether.stalagnate_fence": "Stalagnatowcowy płot",
	"block.betternether.stalagnate_gate": "Stalagnatowcowa furtka",
	"block.betternether.stalagnate_plate": "Stalagnatowcowa płyta naciskowa",
	"block.betternether.stalagnate_slab": "Stalagnatowcowa płyta",
	"block.betternether.stalagnate_stairs": "Stalagnatowcowe schody",
	"block.betternether.stalagnate_door": "Stalagnatowcowe drzwi",
	"block.betternether.stalagnate_trapdoor": "Stalagnatowcowa klapa",
	"block.betternether.stalagnate_seed": "Nasiona stalagnatowca",
	"block.betternether.wart_seed": "Nasiona brodawki",

	"commands.findnethercity.usage.console": "Brak współrzędnych",
	"commands.findnethercity.usage.coordinates": "Niewłaściwe współrzędne",
	"commands.findnethercity.usage": "Nieprawidłowa liczba argumentów. Prawidłowe użycie: /findNetherCity lub /findNetherCity x y z",
	
	"block.betternether.willow_branch": "Gałęź wierzby",
	"block.betternether.willow_leaves": "Wierzbowe liście",
	"block.betternether.willow_trunk": "Pień wierzby",
	"block.betternether.willow_log": "Wierzbowy pień",
	"block.betternether.willow_bark": "Wierzbowe drewno",
	"block.betternether.willow_sapling": "Sadzonka wierzby",
	
	"block.betternether.swamp_grass": "Bagienna trawa",
	
	"block.betternether.willow_planks": "Wierzbowe deski",
	"block.betternether.willow_stairs": "Wierzbowe schody",
	"block.betternether.willow_slab": "Wierzbowa płyta",
	"block.betternether.willow_fence": "Wierzbowy płot",
	"block.betternether.willow_gate": "Wierzbowa furtka",
	"block.betternether.willow_button": "Wierzbowy przycisk",
	"block.betternether.willow_plate": "Wierzbowa płyta naciskowa",
	"block.betternether.willow_trapdoor": "Wierzbowa klapa",
	"block.betternether.willow_door": "Wierzbowe drzwi",
	
	"block.betternether.wart_planks": "Brodawczane deski",
	"block.betternether.wart_stairs": "Brodawczane schody",
	"block.betternether.wart_slab": "Brodawczana płyta",
	"block.betternether.wart_fence": "Brodawczany płot",
	"block.betternether.wart_gate": "Brodawczana furtka",
	"block.betternether.wart_button": "Brodawczany przycisk",
	"block.betternether.wart_plate": "Brodawczana płyta naciskowa",
	"block.betternether.wart_trapdoor": "Brodawczana klapa",
	"block.betternether.wart_door": "Brodawczane drzwi",
	
	"block.betternether.black_vine": "Czarne pnącza",
	"block.betternether.veined_sand": "Żylasty piasek",
	"block.betternether.soul_vein": "Żyła dusz",
	"block.betternether.blooming_vine": "Rozkwitające pnącza",
	"block.betternether.golden_vine": "Złote pnącza",
	"block.betternether.geyser": "Gejzer",
	
	"item.betternether.cincinnasite_shovel": "Cyncenazytowa łopata",
	"item.betternether.cincinnasite_shovel_diamond": "Cyncenazytowo-diamentowa łopata",
	
	"item.betternether.cincinnasite_helmet": "Cyncenazytowy hełm",
	"item.betternether.cincinnasite_chestplate": "Cyncenazytowy napierśnik",
	"item.betternether.cincinnasite_leggings": "Cyncenazytowe nogawice",
	"item.betternether.cincinnasite_boots": "Cyncenazytowe buty",
	"item.betternether.cincinnasite_sword": "Cyncenazytowy miecz",
	"item.betternether.cincinnasite_sword_diamond": "Cyncenazytowo-diamentowy miecz",
	
	"item.betternether.spawn_egg_firefly": "Jajo przywołujące świetlika",
	"item.betternether.cincinnasite_ingot": "Sztabka cyncenazytu",
	
	"block.betternether.nether_mushroom_stem": "Trzon grzyba",
	"block.betternether.nether_mushroom_planks": "Grzybowe deski",
	"block.betternether.nether_mushroom_stairs": "Grzybowe schody",
	"block.betternether.nether_mushroom_slab": "Grzybowa płyta",
	"block.betternether.nether_mushroom_fence": "Grzybowy płot",
	"block.betternether.nether_mushroom_gate": "Grzybowa furtka",
	"block.betternether.nether_mushroom_button": "Grzybowy przycisk",
	"block.betternether.nether_mushroom_plate": "Grzybowa płyta naciskowa",
	"block.betternether.nether_mushroom_trapdoor": "Grzybowa klapa",
	"block.betternether.nether_mushroom_door": "Grzybowe drzwi",
	
	"block.betternether.cincinnasite_lantern_small": "Mała cyncenazytowa latarenka",
	
	"block.betternether.quartz_glass_pane_white": "Biała kwarcowa szyba",
	"block.betternether.quartz_glass_pane_orange": "Pomarańczowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_magenta": "Karmazynowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_light_blue": "Jasnoniebieska kwarcowa szyba",
	"block.betternether.quartz_glass_pane_yellow": "Żółta kwarcowa szyba",
	"block.betternether.quartz_glass_pane_lime": "Jasnozielona kwarcowa szyba",
	"block.betternether.quartz_glass_pane_pink": "Różowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_gray": "Szara kwarcowa szyba",
	"block.betternether.quartz_glass_pane_light_gray": "Jasnoszara kwarcowa szyba",
	"block.betternether.quartz_glass_pane_cyan": "Błękitna kwarcowa szyba",
	"block.betternether.quartz_glass_pane_purple": "Fioletowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_blue": "Niebieska kwarcowa szyba",
	"block.betternether.quartz_glass_pane_brown": "Brązowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_green": "Zielona kwarcowa szyba",
	"block.betternether.quartz_glass_pane_red": "Czerwona kwarcowa szyba",
	"block.betternether.quartz_glass_pane_black": "Czarna kwarcowa szyba",
	
	"block.betternether.quartz_glass_framed_pane_white": "Zdobiona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_orange": "Zdobiona pomarańczowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_magenta": "Zdobiona karmazynowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_light_blue": "Zdobiona jasnoniebieska kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_yellow": "Zdobiona żółta kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_lime": "Zdobiona jasnozielona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_pink": "Zdobiona różowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_gray": "Zdobiona szara kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_light_gray": "Zdobiona jasnoszara kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_cyan": "Zdobiona błękitna kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_purple": "Zdobiona fioletowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_blue": "Zdobiona niebieska kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_brown": "Zdobiona brązowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_green": "Zdobiona zielona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_red": "Zdobiona czerwona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_black": "Zdobiona czarna kwarcowa szyba",
	
	"block.betternether.soul_lily": "Eteryczna lilia",
	"block.betternether.soul_lily_sapling": "Sadzonka eterycznej lilii",
	"block.betternether.soul_grass": "Trawa dusz",
	
	"block.betternether.wart_log": "Brodawczany pień",
	"block.betternether.wart_bark": "Brodawczane drewno",
	"block.betternether.wart_roots": "Brodawczane korzenie",
	
	"block.betternether.wall_moss": "Ścienny mech",
	"block.betternether.wall_mushroom_brown": "Ścienny borowik",
	"block.betternether.wall_mushroom_red": "Ścienny muchomor",
	
	"block.betternether.nether_reed_roof": "Trzcinowe dachówki",
	"block.betternether.nether_reed_roof_stairs": "Schody z trzcinowych dachówek",
	"block.betternether.nether_reed_roof_slab": "Płyta z trzcinowych dachówek",
	"block.betternether.stalagnate_roof": "Stalagnatowcowe dachówki",
	"block.betternether.stalagnate_roof_stairs": "Schody ze stalagnatowcowych dachówek",
	"block.betternether.stalagnate_roof_slab": "Płyta ze stalagnatowcowych dachówek",
	"block.betternether.roof_tile_nether_bricks": "Netherowe ceglane dachówki",
	"block.betternether.roof_tile_nether_bricks_stairs": "Schody z netherowych ceglanych dachówek",
	"block.betternether.roof_tile_nether_bricks_slab": "Płyta z netherowych ceglanych dachówek",
	"block.betternether.roof_tile_cincinnasite": "Cyncenazytowe dachówki",
	"block.betternether.roof_tile_cincinnasite_stairs": "Schody z cyncenazytowych dachówek",
	"block.betternether.roof_tile_cincinnasite_slab": "Płyta z cyncenazytowych dachówek",
	"block.betternether.willow_roof": "Wierzbowe dachówki",
	"block.betternether.willow_roof_stairs": "Schody z wierzbowych dachówek",
	"block.betternether.willow_roof_slab": "Płyta z wierzbowych dachówek",
	"block.betternether.wart_roof": "Brodawczane dachówki",
	"block.betternether.wart_roof_stairs": "Schody z brodawczanych dachówek",
	"block.betternether.wart_roof_slab": "Płyta z brodawczanych dachówek",
	
	"block.betternether.nether_reed_taburet": "Trzcinowy taboret",
	"block.betternether.stalagnate_taburet": "Stalagnatowcoy taboret",
	"block.betternether.willow_taburet": "Wierzbowy taboret",
	"block.betternether.wart_taburet": "Brodawczanowy taboret",
	"block.betternether.taburet_cincinnasite": "Cyncenazytowy taboret",
	
	"block.betternether.stalagnate_ladder": "Stalagnatowcowa drabina",
	"block.betternether.willow_ladder": "Wierzbowa drabina",
	"block.betternether.wart_ladder": "Brodawczanowa drabina",
	
	"block.betternether.nether_reed_chair": "Trzcinowe krzesło",
	"block.betternether.stalagnate_chair": "Stalagnatowcowa drabina",
	"block.betternether.willow_chair": "Wierzbowa drabina",
	"block.betternether.wart_chair": "Brodawczanowa drabina",
	"block.betternether.chair_cincinnasite": "Cyncenazytowa drabina",
	
	"block.betternether.stalagnate_stripped_log": "Okorowany stalagnatowcowy pień",
	"block.betternether.willow_stripped_log": "Okorowany wierzbowy pień",
	"block.betternether.wart_stripped_log": "Ociosany brodawczanowy pień",
	
	"block.betternether.stalagnate_stripped_bark": "Okorowane stalagnatowcowe drewno",
	"block.betternether.willow_stripped_bark": "Okorowane wierzbowe drewno",
	"block.betternether.wart_stripped_bark": "Ociosane brodawczane drewno"
}

src/main/resources/assets/betternether/lang/pl_pl.json (after)
{
	"container.forge": "Piec",
	"container.chest_of_drawers": "Komoda",

	"entity.firefly": "Świetlik",

	"item.betternether.black_apple": "Czarne jabłko",

	"item.betternether.cincinnasite": "Cyncenazyt",
	"item.betternether.cincinnasite_axe": "Cyncenazytowa siekiera",
	"item.betternether.cincinnasite_axe_diamond": "Cyncenazytowo-diamentowa siekiera",
	"item.betternether.cincinnasite_pickaxe": "Cyncenazytowy kilof",
	"item.betternether.cincinnasite_pickaxe_diamond": "Cyncenazytowo-diamentowy kilof",

	"item.betternether.stalagnate_bowl": "Stalagnatowa miska",
	"item.betternether.stalagnate_bowl_apple": "Czarne jabłko",
	"item.betternether.stalagnate_bowl_mushroom": "Potrawka grzybowa",
	"item.betternether.stalagnate_bowl_wart": "Zupa brodawkowa",

	"itemGroup.betternether.items": "Better Nether",

	"message.spawn_help": "§c§lMusisz trzymać jasnopył, by móc ustawić punkt odradzania",
	"message.spawn_set": "§2§lUstawiono punkt odradzania",

	"block.betternether.agave": "Agawa",

	"block.betternether.barrel_cactus": "Kaktus baryłkowy",

	"block.betternether.black_apple_seed": "Nasiona czarnego jabłka",
	"block.betternether.black_bush": "Czarny krzak",

	"block.betternether.eyeball": "Blok gałki ocznej",
	"block.betternether.eyeball_small": "Blok małej gałki ocznej",

	"block.betternether.bone_block": "Blok kości",
	"block.betternether.bone_button": "Kościany przycisk",
	"block.betternether.bone_cincinnasite_door": "Kościano-cyncenazytowe drzwi",
	"block.betternether.bone_mushroom": "Zarodniki kościanych grzybów",
	"block.betternether.bone_plate": "Kościana płyta naciskowa",
	"block.betternether.bone_reed_door": "Kościano-trzcinowe drzwi",
	"block.betternether.bone_slab": "Kościana płyta",
	"block.betternether.bone_stairs": "Kościane schody",
	"block.betternether.bone_tile": "Kościana kafelka",
	"block.betternether.bone_wall": "Kościany murek",
	
	"block.betternether.chest_of_drawers": "Komoda",

	"block.betternether.cincinnasite_bars": "Cyncenazytowe kraty",
	"block.betternether.cincinnasite_block": "Blok cyncenazytu",
	"block.betternether.cincinnasite_brick_plate": "Płytki z cyncenazytowej cegły",
	"block.betternether.cincinnasite_bricks": "Cyncenazytowe cegły",
	"block.betternether.cincinnasite_bricks_pillar": "Kolumna z cyncenazytowej cegły",
	"block.betternether.cincinnasite_button": "Cyncenazytowy przyciski",
	"block.betternether.cincinnasite_carved": "Rzeźbiony cyncenazyt",
	"block.betternether.cincinnasite_fire_bowl": "Cyncenazytowa czasza ogniowa",
	"block.betternether.cincinnasite_forge": "Cyncenazytowy piec",
	"block.betternether.cincinnasite_forged": "Forged Cincinnasite Block",
	"block.betternether.cincinnasite_frame": "Cyncenazytowa ramka",
	"block.betternether.cincinnasite_lantern": "Cyncenazytowa latarenka",
	"block.betternether.cincinnasite_ore": "Ruda cyncenazytu",
	"block.betternether.cincinnasite_pedestal": "Cyncenazytowy piedestał",
	"block.betternether.cincinnasite_pillar": "Cyncenazytowy filar",
	"block.betternether.cincinnasite_plate": "Cyncenazytowa płyta naciskowa",
	"block.betternether.cincinnasite_pot": "Cyncenazytowa donica",
	"block.betternether.cincinnasite_slab": "Cyncenazytowa płyta",
	"block.betternether.cincinnasite_stairs": "Cyncenazytowe schody",
	"block.betternether.cincinnasite_tile_large": "Duża cyncenazytowa kafelka",
	"block.betternether.cincinnasite_tile_small": "Małe cyncenazytowe kafelki",
	"block.betternether.cincinnasite_wall": "Cyncenazytowy murek",

	"block.betternether.egg_plant": "Bakłażan",

	"block.betternether.eye_seed": "Nasiona oka",
	
	"block.betternether.farmland": "Pole uprawne",

	"block.betternether.gray_mold": "Szara pleśń",

	"block.betternether.ink_bush": "Atramentowiec",
	"block.betternether.ink_bush_seed": "Nasiona atramentowca",

	"block.betternether.lucis_spore": "Zarodnik śluzowca",

	"block.betternether.magma_flower": "Nasiona magmowca",

	"block.betternether.nether_brick_tile_large": "Duży kafelek netherowej cegły",
	"block.betternether.nether_brick_tile_slab": "Płyta z małych kafelek netherowej cegły",
	"block.betternether.nether_brick_tile_small": "Małe kafelki netherowej cegły",
	"block.betternether.nether_brick_tile_stairs": "Schody z małych kafelek netherowej cegły",
	"block.betternether.nether_brick_wall": "Netherowy ceglany murek",
	"block.betternether.nether_cactus": "Netherowy kaktus",
	"block.betternether.nether_grass": "Netherowa trawa",
	"block.betternether.nether_mycelium": "Netherowa grzybnia",
	"block.betternether.nether_reed_stem": "Netherowa trzcina",
	"block.betternether.netherrack_furnace": "Netherrackowy piec",
	"block.betternether.netherrack_moss": "Zamszony netherrack",

	"block.betternether.orange_mushroom": "Pomarańczak",

	"block.betternether.pig_statue_respawner": "Posąg odradzający",

	"block.betternether.potted_plant": "Roślina w doniczce",

	"block.betternether.quartz_glass": "Kwarcowe szkło",
	"block.betternether.quartz_glass_framed": "Zdobione kwarcowe szkło",
	"block.betternether.quartz_glass_framed_pane": "Zdobiona kwarcowa szyba",
	"block.betternether.quartz_glass_pane": "Kwarcowa szyba",
	"block.betternether.quartz_glass_black": "Czarne kwarcowe szkło",
	"block.betternether.quartz_glass_blue": "Niebieskie kwarcowe szkło",
	"block.betternether.quartz_glass_brown": "Brązowe kwarcowe szkło",
	"block.betternether.quartz_glass_cyan": "Błękitne kwarcowe szkło",
	"block.betternether.quartz_glass_gray": "Szare kwarcowe szkło",
	"block.betternether.quartz_glass_green": "Zielone kwarcowe szkło",
	"block.betternether.quartz_glass_light_blue": "Jasnoniebieskie kwarcowe szkło",
	"block.betternether.quartz_glass_lime": "Jasnozielone kwarcowe szkło",
	"block.betternether.quartz_glass_magenta": "Karmazynowe kwarcowe szkło",
	"block.betternether.quartz_glass_orange": "Pomarańczowe kwarcowe szkło",
	"block.betternether.quartz_glass_pink": "Różowe kwarcowe szkło",
	"block.betternether.quartz_glass_purple": "Fioletowe kwarcowe szkło",
	"block.betternether.quartz_glass_red": "Czerwone kwarcowe szkło",
	"block.betternether.quartz_glass_light_gray": "Jasnoszare kwarcowe szkło",
	"block.betternether.quartz_glass_white": "Białe kwarcowe szkło",
	"block.betternether.quartz_glass_yellow": "Żółte kwarcowe szkło",
	"block.betternether.quartz_glass_framed_black": "Zdobione czarne kwarcowe szkło",
	"block.betternether.quartz_glass_framed_blue": "Zdobione zielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_brown": "Zdobione brązowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_cyan": "Zdobione błękitne kwarcowe szkło",
	"block.betternether.quartz_glass_framed_gray": "Zdobione szare kwarcowe szkło",
	"block.betternether.quartz_glass_framed_green": "Zdobione zielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_light_blue": "Zdobione jasnoniebieske kwarcowe szkło",
	"block.betternether.quartz_glass_framed_lime": "Zdobione jasnozielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_magenta": "Zdobione karmazynowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_orange": "Zdobione pomarańczowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_pink": "Zdobione różowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_purple": "Zdobione fioletowe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_red": "Zdobione czerwone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_light_gray": "Zdobione jasnozielone kwarcowe szkło",
	"block.betternether.quartz_glass_framed_white": "Zdobione białe kwarcowe szkło",
	"block.betternether.quartz_glass_framed_yellow": "Zdobione żółte kwarcowe szkło",

	"block.betternether.red_mold": "Czerwona pleśń",

	"block.betternether.nether_reed_planks": "Blok trzciny",
	"block.betternether.nether_reed_button": "Trzcinowy przyciski",
	"block.betternether.nether_reed_fence": "Trzcinowy płot",
	"block.betternether.nether_reed_gate": "Trzcinowa furtka",
	"block.betternether.nether_reed_ladder": "Trzcinowa drabina",
	"block.betternether.nether_reed_plate": "Trzcinowa płyta naciskowa",
	"block.betternether.nether_reed_slab": "Trzcinowa płyta",
	"block.betternether.nether_reed_stairs": "Trzcinowe schody",
	"block.betternether.nether_reed_door": "Trzcinowe drzwi",
	"block.betternether.nether_reed_trapdoor": "Trzcinowa klapa",

	"block.betternether.smoker": "Garek wędzarniczy",

	"block.betternether.stalagnate": "Stalagnatowiec",
	"block.betternether.stalagnate_stem": "Stalagnatowiec",
        "block.betternether.stalagnate_bark": "Stalagnatowcowy pień",
	"block.betternether.stalagnate_bark": "Stalagnatowcowe drewno",
	"block.betternether.stalagnate_bowl_placed": "Stalagnatowcowa miska",
	"block.betternether.stalagnate_planks": "Stalagnatowcowe deski",
	"block.betternether.stalagnate_button": "Stalagnatowcowy przycisk",
	"block.betternether.stalagnate_fence": "Stalagnatowcowy płot",
	"block.betternether.stalagnate_gate": "Stalagnatowcowa furtka",
	"block.betternether.stalagnate_plate": "Stalagnatowcowa płyta naciskowa",
	"block.betternether.stalagnate_slab": "Stalagnatowcowa płyta",
	"block.betternether.stalagnate_stairs": "Stalagnatowcowe schody",
	"block.betternether.stalagnate_door": "Stalagnatowcowe drzwi",
	"block.betternether.stalagnate_trapdoor": "Stalagnatowcowa klapa",
	"block.betternether.stalagnate_seed": "Nasiona stalagnatowca",
	"block.betternether.wart_seed": "Nasiona brodawki",

	"commands.findnethercity.usage.console": "Brak współrzędnych",
	"commands.findnethercity.usage.coordinates": "Niewłaściwe współrzędne",
	"commands.findnethercity.usage": "Nieprawidłowa liczba argumentów. Prawidłowe użycie: /findNetherCity lub /findNetherCity x y z",
	
	"block.betternether.willow_branch": "Gałęź wierzby",
	"block.betternether.willow_leaves": "Wierzbowe liście",
	"block.betternether.willow_trunk": "Pień wierzby",
	"block.betternether.willow_log": "Wierzbowy pień",
	"block.betternether.willow_bark": "Wierzbowe drewno",
	"block.betternether.willow_sapling": "Sadzonka wierzby",
	
	"block.betternether.swamp_grass": "Bagienna trawa",
	
	"block.betternether.willow_planks": "Wierzbowe deski",
	"block.betternether.willow_stairs": "Wierzbowe schody",
	"block.betternether.willow_slab": "Wierzbowa płyta",
	"block.betternether.willow_fence": "Wierzbowy płot",
	"block.betternether.willow_gate": "Wierzbowa furtka",
	"block.betternether.willow_button": "Wierzbowy przycisk",
	"block.betternether.willow_plate": "Wierzbowa płyta naciskowa",
	"block.betternether.willow_trapdoor": "Wierzbowa klapa",
	"block.betternether.willow_door": "Wierzbowe drzwi",
	
	"block.betternether.wart_planks": "Brodawczane deski",
	"block.betternether.wart_stairs": "Brodawczane schody",
	"block.betternether.wart_slab": "Brodawczana płyta",
	"block.betternether.wart_fence": "Brodawczany płot",
	"block.betternether.wart_gate": "Brodawczana furtka",
	"block.betternether.wart_button": "Brodawczany przycisk",
	"block.betternether.wart_plate": "Brodawczana płyta naciskowa",
	"block.betternether.wart_trapdoor": "Brodawczana klapa",
	"block.betternether.wart_door": "Brodawczane drzwi",
	
	"block.betternether.black_vine": "Czarne pnącza",
	"block.betternether.veined_sand": "Żylasty piasek",
	"block.betternether.soul_vein": "Żyła dusz",
	"block.betternether.blooming_vine": "Rozkwitające pnącza",
	"block.betternether.golden_vine": "Złote pnącza",
	"block.betternether.geyser": "Gejzer",
	
	"item.betternether.cincinnasite_shovel": "Cyncenazytowa łopata",
	"item.betternether.cincinnasite_shovel_diamond": "Cyncenazytowo-diamentowa łopata",
	
	"item.betternether.cincinnasite_helmet": "Cyncenazytowy hełm",
	"item.betternether.cincinnasite_chestplate": "Cyncenazytowy napierśnik",
	"item.betternether.cincinnasite_leggings": "Cyncenazytowe nogawice",
	"item.betternether.cincinnasite_boots": "Cyncenazytowe buty",
	"item.betternether.cincinnasite_sword": "Cyncenazytowy miecz",
	"item.betternether.cincinnasite_sword_diamond": "Cyncenazytowo-diamentowy miecz",
	
	"item.betternether.spawn_egg_firefly": "Jajo przywołujące świetlika",
	"item.betternether.cincinnasite_ingot": "Sztabka cyncenazytu",
	
	"block.betternether.nether_mushroom_stem": "Trzon grzyba",
	"block.betternether.nether_mushroom_planks": "Grzybowe deski",
	"block.betternether.nether_mushroom_stairs": "Grzybowe schody",
	"block.betternether.nether_mushroom_slab": "Grzybowa płyta",
	"block.betternether.nether_mushroom_fence": "Grzybowy płot",
	"block.betternether.nether_mushroom_gate": "Grzybowa furtka",
	"block.betternether.nether_mushroom_button": "Grzybowy przycisk",
	"block.betternether.nether_mushroom_plate": "Grzybowa płyta naciskowa",
	"block.betternether.nether_mushroom_trapdoor": "Grzybowa klapa",
	"block.betternether.nether_mushroom_door": "Grzybowe drzwi",
	
	"block.betternether.cincinnasite_lantern_small": "Mała cyncenazytowa latarenka",
	
	"block.betternether.quartz_glass_pane_white": "Biała kwarcowa szyba",
	"block.betternether.quartz_glass_pane_orange": "Pomarańczowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_magenta": "Karmazynowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_light_blue": "Jasnoniebieska kwarcowa szyba",
	"block.betternether.quartz_glass_pane_yellow": "Żółta kwarcowa szyba",
	"block.betternether.quartz_glass_pane_lime": "Jasnozielona kwarcowa szyba",
	"block.betternether.quartz_glass_pane_pink": "Różowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_gray": "Szara kwarcowa szyba",
	"block.betternether.quartz_glass_pane_light_gray": "Jasnoszara kwarcowa szyba",
	"block.betternether.quartz_glass_pane_cyan": "Błękitna kwarcowa szyba",
	"block.betternether.quartz_glass_pane_purple": "Fioletowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_blue": "Niebieska kwarcowa szyba",
	"block.betternether.quartz_glass_pane_brown": "Brązowa kwarcowa szyba",
	"block.betternether.quartz_glass_pane_green": "Zielona kwarcowa szyba",
	"block.betternether.quartz_glass_pane_red": "Czerwona kwarcowa szyba",
	"block.betternether.quartz_glass_pane_black": "Czarna kwarcowa szyba",
	
	"block.betternether.quartz_glass_framed_pane_white": "Zdobiona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_orange": "Zdobiona pomarańczowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_magenta": "Zdobiona karmazynowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_light_blue": "Zdobiona jasnoniebieska kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_yellow": "Zdobiona żółta kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_lime": "Zdobiona jasnozielona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_pink": "Zdobiona różowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_gray": "Zdobiona szara kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_light_gray": "Zdobiona jasnoszara kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_cyan": "Zdobiona błękitna kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_purple": "Zdobiona fioletowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_blue": "Zdobiona niebieska kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_brown": "Zdobiona brązowa kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_green": "Zdobiona zielona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_red": "Zdobiona czerwona kwarcowa szyba",
	"block.betternether.quartz_glass_framed_pane_black": "Zdobiona czarna kwarcowa szyba",
	
	"block.betternether.soul_lily": "Eteryczna lilia",
	"block.betternether.soul_lily_sapling": "Sadzonka eterycznej lilii",
	"block.betternether.soul_grass": "Trawa dusz",
	
	"block.betternether.wart_log": "Brodawczany pień",
	"block.betternether.wart_bark": "Brodawczane drewno",
	"block.betternether.wart_roots": "Brodawczane korzenie",
	
	"block.betternether.wall_moss": "Ścienny mech",
	"block.betternether.wall_mushroom_brown": "Ścienny borowik",
	"block.betternether.wall_mushroom_red": "Ścienny muchomor",
	
	"block.betternether.nether_reed_roof": "Trzcinowe dachówki",
	"block.betternether.nether_reed_roof_stairs": "Schody z trzcinowych dachówek",
	"block.betternether.nether_reed_roof_slab": "Płyta z trzcinowych dachówek",
	"block.betternether.stalagnate_roof": "Stalagnatowcowe dachówki",
	"block.betternether.stalagnate_roof_stairs": "Schody ze stalagnatowcowych dachówek",
	"block.betternether.stalagnate_roof_slab": "Płyta ze stalagnatowcowych dachówek",
	"block.betternether.roof_tile_nether_bricks": "Netherowe ceglane dachówki",
	"block.betternether.roof_tile_nether_bricks_stairs": "Schody z netherowych ceglanych dachówek",
	"block.betternether.roof_tile_nether_bricks_slab": "Płyta z netherowych ceglanych dachówek",
	"block.betternether.roof_tile_cincinnasite": "Cyncenazytowe dachówki",
	"block.betternether.roof_tile_cincinnasite_stairs": "Schody z cyncenazytowych dachówek",
	"block.betternether.roof_tile_cincinnasite_slab": "Płyta z cyncenazytowych dachówek",
	"block.betternether.willow_roof": "Wierzbowe dachówki",
	"block.betternether.willow_roof_stairs": "Schody z wierzbowych dachówek",
	"block.betternether.willow_roof_slab": "Płyta z wierzbowych dachówek",
	"block.betternether.wart_roof": "Brodawczane dachówki",
	"block.betternether.wart_roof_stairs": "Schody z brodawczanych dachówek",
	"block.betternether.wart_roof_slab": "Płyta z brodawczanych dachówek",
	
	"block.betternether.nether_reed_taburet": "Trzcinowy taboret",
	"block.betternether.stalagnate_taburet": "Stalagnatowcoy taboret",
	"block.betternether.willow_taburet": "Wierzbowy taboret",
	"block.betternether.wart_taburet": "Brodawczanowy taboret",
	"block.betternether.taburet_cincinnasite": "Cyncenazytowy taboret",
	
	"block.betternether.stalagnate_ladder": "Stalagnatowcowa drabina",
	"block.betternether.willow_ladder": "Wierzbowa drabina",
	"block.betternether.wart_ladder": "Brodawczanowa drabina",
	
	"block.betternether.nether_reed_chair": "Trzcinowe krzesło",
	"block.betternether.stalagnate_chair": "Stalagnatowcowa drabina",
	"block.betternether.willow_chair": "Wierzbowa drabina",
	"block.betternether.wart_chair": "Brodawczanowa drabina",
	"block.betternether.chair_cincinnasite": "Cyncenazytowa drabina",
	
	"block.betternether.stalagnate_stripped_log": "Okorowany stalagnatowcowy pień",
	"block.betternether.willow_stripped_log": "Okorowany wierzbowy pień",
	"block.betternether.wart_stripped_log": "Ociosany brodawczanowy pień",
	
	"block.betternether.stalagnate_stripped_bark": "Okorowane stalagnatowcowe drewno",
	"block.betternether.willow_stripped_bark": "Okorowane wierzbowe drewno",
	"block.betternether.wart_stripped_bark": "Ociosane brodawczane drewno"
}

src/main/resources/assets/betternether/lang/pl_pl.json (diff)
@@ -10,7 +10,7 @@
 	"item.betternether.cincinnasite_axe": "Cyncenazytowa siekiera",
 	"item.betternether.cincinnasite_axe_diamond": "Cyncenazytowo-diamentowa siekiera",
 	"item.betternether.cincinnasite_pickaxe": "Cyncenazytowy kilof",
-	"item.betternether.cincinnasite_pickaxe_diamond": "Cyncenazytowo-diamentowy kilof"",
+	"item.betternether.cincinnasite_pickaxe_diamond": "Cyncenazytowo-diamentowy kilof",
 
 	"item.betternether.stalagnate_bowl": "Stalagnatowa miska",
 	"item.betternether.stalagnate_bowl_apple": "Czarne jabłko",
@@ -155,7 +155,7 @@
 
 	"block.betternether.stalagnate": "Stalagnatowiec",
 	"block.betternether.stalagnate_stem": "Stalagnatowiec",
-  "block.betternether.stalagnate_bark": "Stalagnatowcowy pień",
+        "block.betternether.stalagnate_bark": "Stalagnatowcowy pień",
 	"block.betternether.stalagnate_bark": "Stalagnatowcowe drewno",
 	"block.betternether.stalagnate_bowl_placed": "Stalagnatowcowa miska",
 	"block.betternether.stalagnate_planks": "Stalagnatowcowe deski",
